@white: #fff;
@black: #000;
@light-blue: #4bcffa;
@blue: #007bab;
@dark-blue: #00526a;
@darkest-blue: #00101c;
@red: #f95d49;
@gray: #aaaaaa;
@green: #a3ff94;
@green-dark: #68bd5a;

// Fonts
@headline-font: "Raleway", sans-serif;
@text-font: "Raleway", sans-serif;

// Dimension
@baseMeasurment: 8px;

body {
  background-color: @light-blue;
}
